<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>APP TAB example | Pseudo</title>
        <style>
            body{
                background-color: grey;
                text-align: center;
            }
            .tabs{
               /* border: 1px dotted black;*/
                padding: 10px;
                list-style: none;
                margin: 20px;

            }
            .tabs-item{
                border: 1px solid #e6e6e6;
                border-radius: 5px;
                display: inline-block;
                padding: 25px 15px;
                text-align: center;
                transition: 0.30s;
                height: 80px;
                width: 100px;

            }
            .tabs-item:hover{
                background-color: #ccc;
            }
            .tabs-img{
                margin-bottom: 20px;
            }
            .tabs-link{
                text-decoration: none;
                color: #333;
            }
            .tabs-options{
                font-size: 30px;
                line-height: 5px;
                background-color: #999;
                

                height: 30px;
                width: 30px;
                border-radius: 15px;

                /*new*/
                opacity: 0.0;
                transform: translateX(75px) translateY(-110px);
            }
            .tabs-options:hover{
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        
        <ul class="tabs">


            <li 
                class="tabs-item"
                title="acces this account"
            >
                <a class="tabs-link" href="#">
                    <img class="tabs-img" src="https://icons.iconarchive.com/icons/bokehlicia/captiva/48/web-github-icon.png" alt="github">
                    <br/>
                    username_here
                </a>
                <div class="tabs-options">
                    .<br>.<br>.
                </div>
            </li>

            <li 
            class="tabs-item"
            title="watch this video"
            >
                <a class="tabs-link" href="#">
                    <img class="tabs-img" src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/48/YouTube-icon.png" alt="youtube">
                    <br/>
                    URL-video
                </a>
                <div class="tabs-options">
                    .<br>.<br>.
                </div>
            </li>

            <li 
            class="tabs-item"
            title="Sing-In"
            >
                <a class="tabs-link" href="#">
                    <img class="tabs-img" src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/48/Instagram-icon.png" alt="instagram">
                    <br/>
                    Sing-In
                </a>
                <div class="tabs-options">
                    .<br>.<br>.
                </div>
            </li>
        </ul>

    </body>
</html>